Source: tryton-modules-health-icd10
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Uploaders: Mathias Behrle <mathiasb@m9s.biz>
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
               dh-python,
               python,
               python-setuptools
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/tryton-team/tryton-modules-health-icd10
Vcs-Git: https://salsa.debian.org/tryton-team/tryton-modules-health-icd10.git
Homepage: http://health.gnu.org/
X-Python-Version: >= 2.7

Package: tryton-modules-health-icd10
Architecture: all
Depends: python-pkg-resources,
         tryton-modules-health (<< ${version:dev}~),
         tryton-modules-health (>= ${version:major}~),
         tryton-server (<< ${version:tdev}~),
         tryton-server (>= ${version:tmajor}~),
         ${misc:Depends},
         ${python:Depends}
Description: Tryton Application Platform (Health ICD10 Module)
 Tryton is a high-level general purpose application platform. It is the base
 of a complete business solution as well as a comprehensive health and hospital
 information system (GNUHealth).
 .
 This package provides the GNU Health ICD-10 Module.
  - World Health Organization
  - International Classification of Diseases for GNU HEALTH
  - 10th revision
